{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yannickjj03/expense-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yannickjj03/expense-tracker/issues"
  },
  "homepage": "https://github.com/Yannickjj03/expense-tracker#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
